<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
    <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">

        <Button android:id="@+id/mathButton" android:text="Math" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/physicsButton" android:text="Physics" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/marvelButton" android:text="Marvel Super Heroes" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>
