<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
    <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">


        <TextView android:id="@+id/givenAnswer" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <TextView android:id="@+id/correctAnswer" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <TextView android:id="@+id/totalCorrect" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/nextButton" android:text="Next" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>